[DefaultChannels]
; Add or change your default channels here or use --default-channels flag. Seperate each channel with a comma (,)
channels = dr1,tv2

[Misc]
; Change space seperator sign here, used when flag --search is used. Change this setting by editing or using the flag --default-space-seperator
spaceSeperator = *
